# EasyVillagers

./: build.gradle  readme.md  settings.gradle
src/main/java/xyz/berrystudios/easyvillagers/: EasyVillagers.java
src/main/java/xyz/berrystudios/easyvillagers/commands/: GiveAllCommand.java  GiveCommand.java  HelpCommand.java  TypesCommand.java
src/main/java/xyz/berrystudios/easyvillagers/crafting/: CustomRecipe.java  CustomRecipes.java
src/main/java/xyz/berrystudios/easyvillagers/crafting/recipes/: FarmerRecipe.java  IronFarmRecipe.java
src/main/java/xyz/berrystudios/easyvillagers/database/: SQL.java
src/main/java/xyz/berrystudios/easyvillagers/database/dao/customBlocks/: CustomBlocksDao.java  CustomBlocksDaoImpl.java
src/main/java/xyz/berrystudios/easyvillagers/database/model/: CustomBlocks.java
src/main/java/xyz/berrystudios/easyvillagers/database/service/: CustomBlocksService.java
src/main/java/xyz/berrystudios/easyvillagers/database/table/: TableManager.java
src/main/java/xyz/berrystudios/easyvillagers/database/table/annotations/: Column.java  ID.java  Table.java
src/main/java/xyz/berrystudios/easyvillagers/events/bukkit/: BlockBreakListener.java  BlockInteractListener.java  BlockPlaceListener.java
src/main/java/xyz/berrystudios/easyvillagers/file/: AbstractFile.java  Load.java
src/main/java/xyz/berrystudios/easyvillagers/file/resources/: ConfigFile.java
src/main/java/xyz/berrystudios/easyvillagers/gui/types/: Craft.java  Types.java
src/main/java/xyz/berrystudios/easyvillagers/gui/types/craft/: FarmerCraft.java  IronFarmCraft.java
src/main/java/xyz/berrystudios/easyvillagers/gui/types/type/: FarmerType.java  IronFarmType.java
src/main/java/xyz/berrystudios/easyvillagers/manager/: InitManager.java
src/main/java/xyz/berrystudios/easyvillagers/manager/init/: Initable.java
src/main/java/xyz/berrystudios/easyvillagers/manager/init/start/: CommandRegister.java  EventManager.java  PacketManager.java  Scheduler.java
src/main/java/xyz/berrystudios/easyvillagers/manager/init/stop/: TerminateThread.java
src/main/java/xyz/berrystudios/easyvillagers/util/misc/: AsyncScheduler.java  LogUtil.java  MessageUtil.java  YamlLoader.java
src/main/java/xyz/berrystudios/easyvillagers/util/thread/: ThreadManager.java
src/main/resources/: config.yml  plugin.yml
